

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         DCNNChip.lvs.report.ext
LAYOUT NAME:              /home/ayman/Programming/DCNN-Accelerator/layout/dcnn_chip.gds ('DCNNChip')
CREATION TIME:            Sun May 12 08:26:15 2019
CURRENT DIRECTORY:        /home/ayman/Programming/DCNN-Accelerator/layout
USER NAME:                ayman
CALIBRE VERSION:          v2019.1_18.11    Thu Jan 10 13:52:51 PST 2019



