


                        Clock Frequency Report

	Clock                : Frequency
      ------------------------------------

	clk                  : 193.6 MHz


                        Critical Path Report


Critical path #1, (path slack =  0.3):

NAME                                                     GATE              ARRIVAL              LOAD
----------------------------------------------------------------------------------------------------
clock information not specified
delay thru clock network                                                   0.00 (ideal)


reg_write_base_reg_q(1)/QB                               dffr        0.00  0.57 up             0.07
ix18262/Y                                                buf16       0.24  0.81 up             0.07
ix17921/Y                                                inv01       0.12  0.93 dn             0.02
ix17924/Y                                                aoi22       0.29  1.22 up             0.01
ix18088/Y                                                oai21       0.29  1.51 dn             0.04
ix18129/Y                                                aoi422      0.41  1.92 up             0.02
ix18130/Y                                                aoi22       0.16  2.08 dn             0.03
ix18131/Y                                                inv02       0.13  2.21 up             0.01
ix3493/Y                                                 oai22       0.23  2.44 dn             0.03
ix16329/Y                                                aoi22       0.34  2.78 up             0.04
ix3749/Y                                                 oai22       0.35  3.13 dn             0.05
ix17989/Y                                                aoi222      0.38  3.50 up             0.06
reg_NOT_nx16569/Y                                        oai21       0.23  3.74 dn             0.01
ix17996/Y                                                inv02       0.13  3.87 up             0.01
reg_nx4260/Y                                             oai22       0.19  4.06 dn             0.02
ix4305/Y                                                 xnor2       0.19  4.25 up             0.01
ix16630/Y                                                aoi322      0.14  4.40 dn             0.01
ix4381/Y                                                 oai221      0.34  4.73 up             0.00
mem_addr_out(14)/                                                    0.00  4.73 up             0.00
data arrival time                                                          4.73

data required time  (default specified)                                    5.00
----------------------------------------------------------------------------------------------------
data required time                                                         5.00
data arrival time                                                          4.73
                                                                        ----------
slack                                                                     0.27
----------------------------------------------------------------------------------------------------




Critical path #2, (path slack =  0.3):

NAME                                                     GATE              ARRIVAL              LOAD
----------------------------------------------------------------------------------------------------
clock information not specified
delay thru clock network                                                   0.00 (ideal)


reg_write_offset_reg_q(1)/QB                             dffr        0.00  0.57 up             0.05
ix18255/Y                                                buf16       0.23  0.79 up             0.06
ix17920/Y                                                inv01       0.11  0.90 dn             0.02
ix17924/Y                                                aoi22       0.25  1.15 up             0.01
ix18088/Y                                                oai21       0.29  1.45 dn             0.04
ix18129/Y                                                aoi422      0.41  1.85 up             0.02
ix18130/Y                                                aoi22       0.16  2.01 dn             0.03
ix18131/Y                                                inv02       0.13  2.14 up             0.01
ix3493/Y                                                 oai22       0.23  2.37 dn             0.03
ix16329/Y                                                aoi22       0.34  2.71 up             0.04
ix3749/Y                                                 oai22       0.35  3.06 dn             0.05
ix17989/Y                                                aoi222      0.38  3.44 up             0.06
reg_NOT_nx16569/Y                                        oai21       0.23  3.67 dn             0.01
ix17996/Y                                                inv02       0.13  3.80 up             0.01
reg_nx4260/Y                                             oai22       0.19  4.00 dn             0.02
ix4305/Y                                                 xnor2       0.19  4.19 up             0.01
ix16630/Y                                                aoi322      0.14  4.33 dn             0.01
ix4381/Y                                                 oai221      0.34  4.66 up             0.00
mem_addr_out(14)/                                                    0.00  4.66 up             0.00
data arrival time                                                          4.66

data required time  (default specified)                                    5.00
----------------------------------------------------------------------------------------------------
data required time                                                         5.00
data arrival time                                                          4.66
                                                                        ----------
slack                                                                     0.34
----------------------------------------------------------------------------------------------------




Critical path #3, (path slack =  0.4):

NAME                                                     GATE              ARRIVAL              LOAD
----------------------------------------------------------------------------------------------------
clock information not specified
delay thru clock network                                                   0.00 (ideal)


reg_write_offset_reg_q(0)/QB                             dffr        0.00  0.57 up             0.05
ix18259/Y                                                buf16       0.23  0.80 up             0.08
ix17923/Y                                                nor02_2x    0.08  0.88 dn             0.01
ix17924/Y                                                aoi22       0.20  1.08 up             0.01
ix18088/Y                                                oai21       0.29  1.38 dn             0.04
ix18129/Y                                                aoi422      0.41  1.78 up             0.02
ix18130/Y                                                aoi22       0.16  1.94 dn             0.03
ix18131/Y                                                inv02       0.13  2.07 up             0.01
ix3493/Y                                                 oai22       0.23  2.30 dn             0.03
ix16329/Y                                                aoi22       0.34  2.64 up             0.04
ix3749/Y                                                 oai22       0.35  2.99 dn             0.05
ix17989/Y                                                aoi222      0.38  3.37 up             0.06
reg_NOT_nx16569/Y                                        oai21       0.23  3.60 dn             0.01
ix17996/Y                                                inv02       0.13  3.73 up             0.01
reg_nx4260/Y                                             oai22       0.19  3.93 dn             0.02
ix4305/Y                                                 xnor2       0.19  4.11 up             0.01
ix16630/Y                                                aoi322      0.14  4.26 dn             0.01
ix4381/Y                                                 oai221      0.34  4.59 up             0.00
mem_addr_out(14)/                                                    0.00  4.59 up             0.00
data arrival time                                                          4.59

data required time  (default specified)                                    5.00
----------------------------------------------------------------------------------------------------
data required time                                                         5.00
data arrival time                                                          4.59
                                                                        ----------
slack                                                                     0.41
----------------------------------------------------------------------------------------------------




Critical path #4, (path slack =  0.4):

NAME                                                     GATE              ARRIVAL              LOAD
----------------------------------------------------------------------------------------------------
clock information not specified
delay thru clock network                                                   0.00 (ideal)


reg_write_base_reg_q(0)/QB                               dffr        0.00  0.51 up             0.05
ix18257/Y                                                buf16       0.23  0.74 up             0.07
ix17923/Y                                                nor02_2x    0.10  0.84 dn             0.01
ix17924/Y                                                aoi22       0.20  1.05 up             0.01
ix18088/Y                                                oai21       0.29  1.34 dn             0.04
ix18129/Y                                                aoi422      0.41  1.74 up             0.02
ix18130/Y                                                aoi22       0.16  1.90 dn             0.03
ix18131/Y                                                inv02       0.13  2.03 up             0.01
ix3493/Y                                                 oai22       0.23  2.26 dn             0.03
ix16329/Y                                                aoi22       0.34  2.60 up             0.04
ix3749/Y                                                 oai22       0.35  2.95 dn             0.05
ix17989/Y                                                aoi222      0.38  3.33 up             0.06
reg_NOT_nx16569/Y                                        oai21       0.23  3.56 dn             0.01
ix17996/Y                                                inv02       0.13  3.69 up             0.01
reg_nx4260/Y                                             oai22       0.19  3.89 dn             0.02
ix4305/Y                                                 xnor2       0.19  4.08 up             0.01
ix16630/Y                                                aoi322      0.14  4.22 dn             0.01
ix4381/Y                                                 oai221      0.34  4.56 up             0.00
mem_addr_out(14)/                                                    0.00  4.56 up             0.00
data arrival time                                                          4.56

data required time  (default specified)                                    5.00
----------------------------------------------------------------------------------------------------
data required time                                                         5.00
data arrival time                                                          4.56
                                                                        ----------
slack                                                                     0.44
----------------------------------------------------------------------------------------------------




Critical path #5, (path slack =  0.5):

NAME                                                     GATE              ARRIVAL              LOAD
----------------------------------------------------------------------------------------------------
clock information not specified
delay thru clock network                                                   0.00 (ideal)


reg_write_base_reg_q(2)/Q                                dffr        0.00  0.47 up             0.05
ix18265/Y                                                buf16       0.22  0.69 up             0.06
ix17170/Y                                                inv02       0.14  0.83 dn             0.06
ix15906/Y                                                xnor2       0.25  1.08 up             0.04
ix18088/Y                                                oai21       0.25  1.33 dn             0.04
ix18129/Y                                                aoi422      0.41  1.73 up             0.02
ix18130/Y                                                aoi22       0.16  1.89 dn             0.03
ix18131/Y                                                inv02       0.13  2.02 up             0.01
ix3493/Y                                                 oai22       0.23  2.25 dn             0.03
ix16329/Y                                                aoi22       0.34  2.59 up             0.04
ix3749/Y                                                 oai22       0.35  2.94 dn             0.05
ix17989/Y                                                aoi222      0.38  3.32 up             0.06
reg_NOT_nx16569/Y                                        oai21       0.23  3.55 dn             0.01
ix17996/Y                                                inv02       0.13  3.68 up             0.01
reg_nx4260/Y                                             oai22       0.19  3.88 dn             0.02
ix4305/Y                                                 xnor2       0.19  4.07 up             0.01
ix16630/Y                                                aoi322      0.14  4.21 dn             0.01
ix4381/Y                                                 oai221      0.34  4.54 up             0.00
mem_addr_out(14)/                                                    0.00  4.54 up             0.00
data arrival time                                                          4.54

data required time  (default specified)                                    5.00
----------------------------------------------------------------------------------------------------
data required time                                                         5.00
data arrival time                                                          4.54
                                                                        ----------
slack                                                                     0.46
----------------------------------------------------------------------------------------------------


