


                        Clock Frequency Report

	Clock                : Frequency
      ------------------------------------

	clk                  : 197.6 MHz


                        Critical Path Report


Critical path #1, (path slack = -0.1):

NAME                                                     GATE              ARRIVAL              LOAD
----------------------------------------------------------------------------------------------------
clock information not specified
delay thru clock network                                                   0.00 (ideal)


reg_write_base_reg_q(0)/QB                               dffr        0.00  0.64 up             0.08
ix16748/Y                                                or02        0.44  1.08 up             0.04
ix2925/Y                                                 oai22       0.28  1.36 dn             0.03
ix16935/Y                                                aoi22       0.43  1.79 up             0.05
reg_nx3216/Y                                             oai22       0.17  1.96 dn             0.01
ix17078/Y                                                nand02      0.26  2.22 up             0.03
ix3361/Y                                                 nor02ii     0.23  2.44 dn             0.03
ix17176/Y                                                nand02      0.25  2.69 up             0.03
ix19170/Y                                                buf04       0.23  2.92 up             0.07
ix19160/Y                                                inv01       0.25  3.17 dn             0.06
ix19162/Y                                                aoi43       0.27  3.44 up             0.02
reg_nx17323/Y                                            nor02_2x    0.35  3.79 dn             0.10
ix19083/Y                                                oai21       0.28  4.07 up             0.01
reg_nx17577/Y                                            inv01       0.22  4.28 dn             0.04
reg_nx4736/Y                                             nand02_2x   0.23  4.51 up             0.04
ix4817/Y                                                 xnor2       0.20  4.71 dn             0.01
ix17697/Y                                                aoi222      0.28  4.99 up             0.01
ix4859/Y                                                 nand02      0.07  5.06 dn             0.00
mem_addr_out(15)/                                                    0.00  5.06 dn             0.00
data arrival time                                                          5.06

data required time  (default specified)                                    5.00
----------------------------------------------------------------------------------------------------
data required time                                                         5.00
data arrival time                                                          5.06
                                                                        ----------
slack                                                                     -0.06
----------------------------------------------------------------------------------------------------




Critical path #2, (path slack =  0.1):

NAME                                                     GATE              ARRIVAL              LOAD
----------------------------------------------------------------------------------------------------
clock information not specified
delay thru clock network                                                   0.00 (ideal)


reg_class_cntr_counter_out(0)/QB                         dffr        0.00  0.55 up             0.04
ix16748/Y                                                or02        0.39  0.94 up             0.04
ix2925/Y                                                 oai22       0.28  1.22 dn             0.03
ix16935/Y                                                aoi22       0.43  1.65 up             0.05
reg_nx3216/Y                                             oai22       0.17  1.82 dn             0.01
ix17078/Y                                                nand02      0.26  2.07 up             0.03
ix3361/Y                                                 nor02ii     0.23  2.30 dn             0.03
ix17176/Y                                                nand02      0.25  2.55 up             0.03
ix19170/Y                                                buf04       0.23  2.78 up             0.07
ix19160/Y                                                inv01       0.25  3.03 dn             0.06
ix19162/Y                                                aoi43       0.27  3.30 up             0.02
reg_nx17323/Y                                            nor02_2x    0.35  3.65 dn             0.10
ix19083/Y                                                oai21       0.28  3.92 up             0.01
reg_nx17577/Y                                            inv01       0.22  4.14 dn             0.04
reg_nx4736/Y                                             nand02_2x   0.23  4.37 up             0.04
ix4817/Y                                                 xnor2       0.20  4.57 dn             0.01
ix17697/Y                                                aoi222      0.28  4.85 up             0.01
ix4859/Y                                                 nand02      0.07  4.92 dn             0.00
mem_addr_out(15)/                                                    0.00  4.92 dn             0.00
data arrival time                                                          4.92

data required time  (default specified)                                    5.00
----------------------------------------------------------------------------------------------------
data required time                                                         5.00
data arrival time                                                          4.92
                                                                        ----------
slack                                                                     0.08
----------------------------------------------------------------------------------------------------




Critical path #3, (path slack =  0.2):

NAME                                                     GATE              ARRIVAL              LOAD
----------------------------------------------------------------------------------------------------
clock information not specified
delay thru clock network                                                   0.00 (ideal)


reg_write_base_reg_q(1)/QB                               dffr        0.00  0.74 up             0.13
ix16799/Y                                                xnor2       0.32  1.06 dn             0.04
ix2925/Y                                                 oai22       0.23  1.10 dn             0.03
ix16935/Y                                                aoi22       0.43  1.53 up             0.05
reg_nx3216/Y                                             oai22       0.17  1.70 dn             0.01
ix17078/Y                                                nand02      0.26  1.96 up             0.03
ix3361/Y                                                 nor02ii     0.23  2.18 dn             0.03
ix17176/Y                                                nand02      0.25  2.43 up             0.03
ix19170/Y                                                buf04       0.23  2.66 up             0.07
ix19160/Y                                                inv01       0.25  2.91 dn             0.06
ix19162/Y                                                aoi43       0.27  3.18 up             0.02
reg_nx17323/Y                                            nor02_2x    0.35  3.53 dn             0.10
ix19083/Y                                                oai21       0.28  3.81 up             0.01
reg_nx17577/Y                                            inv01       0.22  4.02 dn             0.04
reg_nx4736/Y                                             nand02_2x   0.23  4.25 up             0.04
ix4817/Y                                                 xnor2       0.20  4.45 dn             0.01
ix17697/Y                                                aoi222      0.28  4.73 up             0.01
ix4859/Y                                                 nand02      0.07  4.80 dn             0.00
mem_addr_out(15)/                                                    0.00  4.80 dn             0.00
data arrival time                                                          4.82

data required time  (default specified)                                    5.00
----------------------------------------------------------------------------------------------------
data required time                                                         5.00
data arrival time                                                          4.82
                                                                        ----------
slack                                                                     0.18
----------------------------------------------------------------------------------------------------




Critical path #4, (path slack =  0.3):

NAME                                                     GATE              ARRIVAL              LOAD
----------------------------------------------------------------------------------------------------
clock information not specified
delay thru clock network                                                   0.00 (ideal)


reg_write_base_reg_q(2)/QB                               dffr        0.00  0.57 up             0.05
ix19259/Y                                                buf16       0.23  0.79 up             0.07
ix16875/Y                                                xnor2       0.23  1.02 dn             0.03
ix2927/Y                                                 inv01       0.16  1.19 up             0.01
ix16935/Y                                                aoi22       0.41  1.45 up             0.05
reg_nx3216/Y                                             oai22       0.17  1.62 dn             0.01
ix17078/Y                                                nand02      0.26  1.88 up             0.03
ix3361/Y                                                 nor02ii     0.23  2.10 dn             0.03
ix17176/Y                                                nand02      0.25  2.35 up             0.03
ix19170/Y                                                buf04       0.23  2.58 up             0.07
ix19160/Y                                                inv01       0.25  2.83 dn             0.06
ix19162/Y                                                aoi43       0.27  3.10 up             0.02
reg_nx17323/Y                                            nor02_2x    0.35  3.45 dn             0.10
ix19083/Y                                                oai21       0.28  3.72 up             0.01
reg_nx17577/Y                                            inv01       0.22  3.94 dn             0.04
reg_nx4736/Y                                             nand02_2x   0.23  4.17 up             0.04
ix4817/Y                                                 xnor2       0.20  4.37 dn             0.01
ix17697/Y                                                aoi222      0.28  4.65 up             0.01
ix4859/Y                                                 nand02      0.07  4.72 dn             0.00
mem_addr_out(15)/                                                    0.00  4.72 dn             0.00
data arrival time                                                          4.72

data required time  (default specified)                                    5.00
----------------------------------------------------------------------------------------------------
data required time                                                         5.00
data arrival time                                                          4.72
                                                                        ----------
slack                                                                     0.28
----------------------------------------------------------------------------------------------------




Critical path #5, (path slack =  0.3):

NAME                                                     GATE              ARRIVAL              LOAD
----------------------------------------------------------------------------------------------------
clock information not specified
delay thru clock network                                                   0.00 (ideal)


reg_class_cntr_counter_out(1)/QB                         dffr        0.00  0.64 up             0.08
ix16799/Y                                                xnor2       0.25  0.88 dn             0.04
ix2925/Y                                                 oai22       0.23  1.00 dn             0.03
ix16935/Y                                                aoi22       0.43  1.43 up             0.05
reg_nx3216/Y                                             oai22       0.17  1.60 dn             0.01
ix17078/Y                                                nand02      0.26  1.86 up             0.03
ix3361/Y                                                 nor02ii     0.23  2.08 dn             0.03
ix17176/Y                                                nand02      0.25  2.33 up             0.03
ix19170/Y                                                buf04       0.23  2.56 up             0.07
ix19160/Y                                                inv01       0.25  2.81 dn             0.06
ix19162/Y                                                aoi43       0.27  3.08 up             0.02
reg_nx17323/Y                                            nor02_2x    0.35  3.43 dn             0.10
ix19083/Y                                                oai21       0.28  3.71 up             0.01
reg_nx17577/Y                                            inv01       0.22  3.92 dn             0.04
reg_nx4736/Y                                             nand02_2x   0.23  4.15 up             0.04
ix4817/Y                                                 xnor2       0.20  4.35 dn             0.01
ix17697/Y                                                aoi222      0.28  4.63 up             0.01
ix4859/Y                                                 nand02      0.07  4.70 dn             0.00
mem_addr_out(15)/                                                    0.00  4.70 dn             0.00
data arrival time                                                          4.70

data required time  (default specified)                                    5.00
----------------------------------------------------------------------------------------------------
data required time                                                         5.00
data arrival time                                                          4.70
                                                                        ----------
slack                                                                     0.30
----------------------------------------------------------------------------------------------------


