(DELAYFILE
 (SDFVERSION "2.0")
 (DESIGN "AdvancedCounter")
 (DATE "Thu Apr 11 17:40:46 2019")
 (VENDOR "Exemplar Logic, Inc., Alameda")
 (PROGRAM "LeonardoSpectrum Level 3")
 (VERSION "2018a.2")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1 ns)
(CELL
 (CELLTYPE "nor03_2x")
 (INSTANCE ix97)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.16) (::0.16))
   (IOPATH A1 Y (::0.13) (::0.13))
   (IOPATH A2 Y (::0.10) (::0.10)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_counter_data_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::0.40) (::0.40))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.56) (::0.56))
   (IOPATH R QB (::0.61) (::0.61))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix202)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.20) (::0.20))
   (IOPATH A1 Y (::0.18) (::0.18))
   (IOPATH B0 Y (::0.24) (::0.24)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix246)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.18) (::0.18))
   (IOPATH A1 Y (::0.17) (::0.17)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix1)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.22) (::0.22))
   (IOPATH A1 Y (::0.18) (::0.18)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix192)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.20) (::0.20))
   (IOPATH A1 Y (::0.18) (::0.18))
   (IOPATH B0 Y (::0.24) (::0.24)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix256)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.14) (::0.14))
   (IOPATH A1 Y (::0.18) (::0.18)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix260)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.11) (::0.11))
   (IOPATH A1 Y (::0.18) (::0.18)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_counter_data_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::0.37) (::0.37))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.61) (::0.61))
   (IOPATH R QB (::0.66) (::0.66))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix263)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.17) (::0.17)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix265)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.12) (::0.12))
   (IOPATH A1 Y (::0.18) (::0.18)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix270)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.20) (::0.20))
   (IOPATH A1 Y (::0.24) (::0.24)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_counter_data_4)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::0.39) (::0.39))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.56) (::0.56))
   (IOPATH R QB (::0.61) (::0.61))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix63)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.26) (::0.26))
   (IOPATH A1 Y (::0.26) (::0.26))
   (IOPATH B0 Y (::0.29) (::0.29)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_counter_data_3)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::0.39) (::0.39))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.59) (::0.59))
   (IOPATH R QB (::0.64) (::0.64))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix222)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.20) (::0.20))
   (IOPATH A1 Y (::0.18) (::0.18))
   (IOPATH B0 Y (::0.25) (::0.25)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix283)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.18) (::0.18))
   (IOPATH A1 Y (::0.18) (::0.18)))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix47)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.23) (::0.23))
   (IOPATH A1 Y (::0.19) (::0.19))
   (IOPATH B0 Y (::0.25) (::0.25)))))
(CELL
 (CELLTYPE "dffr")
 (INSTANCE reg_counter_data_2)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::0.40) (::0.40))
   (IOPATH R Q (::0.00) (::0.00))
   (IOPATH CLK QB (::0.55) (::0.55))
   (IOPATH R QB (::0.61) (::0.61))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.47))
   (HOLD D (posedge CLK) (-0.06))))
(CELL
 (CELLTYPE "oai21")
 (INSTANCE ix212)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.20) (::0.20))
   (IOPATH A1 Y (::0.18) (::0.18))
   (IOPATH B0 Y (::0.24) (::0.24)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix290)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.18) (::0.18))
   (IOPATH A1 Y (::0.15) (::0.15)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix296)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.11) (::0.11))
   (IOPATH A1 Y (::0.18) (::0.18)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix299)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.09) (::0.09))
   (IOPATH A1 Y (::0.14) (::0.14)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix302)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.11) (::0.11))
   (IOPATH A1 Y (::0.21) (::0.21)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix309)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.11) (::0.11))
   (IOPATH A1 Y (::0.12) (::0.12)))))
(CELL
 (CELLTYPE "nand02")
 (INSTANCE ix317)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.20) (::0.20))
   (IOPATH A1 Y (::0.24) (::0.24)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix99)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.11) (::0.11))
   (IOPATH A1 Y (::0.11) (::0.11)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix101)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.11) (::0.11))
   (IOPATH A1 Y (::0.10) (::0.10)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix103)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.11) (::0.11))
   (IOPATH A1 Y (::0.10) (::0.10)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix105)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.11) (::0.11))
   (IOPATH A1 Y (::0.11) (::0.11)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix107)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.09) (::0.09))
   (IOPATH A1 Y (::0.10) (::0.10)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix331)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.20) (::0.20)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix335)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.07) (::0.07)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix25)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.21))
   (IOPATH A1 Y (::0.14) (::0.14)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix272)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.16) (::0.16))
   (IOPATH A1 Y (::0.13) (::0.13)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix343)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.16) (::0.16)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix279)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.18) (::0.18))
   (IOPATH A1 Y (::0.15) (::0.15)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix55)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.23) (::0.23))
   (IOPATH A1 Y (::0.15) (::0.15)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix315)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.18) (::0.18))
   (IOPATH A1 Y (::0.14) (::0.14)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix345)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.16) (::0.16)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix319)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.16) (::0.16))
   (IOPATH A1 Y (::0.13) (::0.13)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix347)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.16) (::0.16)))))
(CELL
 (CELLTYPE "xnor2")
 (INSTANCE ix321)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.18) (::0.18))
   (IOPATH A1 Y (::0.14) (::0.14)))))
(CELL
 (CELLTYPE "inv01")
 (INSTANCE ix349)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.16) (::0.16)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE reg_nx250)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.18) (::0.18)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix373)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.11) (::0.11)))))
(CELL
 (CELLTYPE "oai221")
 (INSTANCE ix374)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (PORT C0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.20) (::0.20))
   (IOPATH A1 Y (::0.18) (::0.18))
   (IOPATH B0 Y (::0.26) (::0.26))
   (IOPATH B1 Y (::0.21) (::0.21))
   (IOPATH C0 Y (::0.31) (::0.31)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix375)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.16) (::0.16)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix376)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.16) (::0.16)))))
(CELL
 (CELLTYPE "aoi22")
 (INSTANCE ix377)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.27) (::0.27))
   (IOPATH A1 Y (::0.29) (::0.29))
   (IOPATH B0 Y (::0.21) (::0.21))
   (IOPATH B1 Y (::0.21) (::0.21)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix378)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.12) (::0.12)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix379)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.08) (::0.08)))))
(CELL
 (CELLTYPE "aoi22")
 (INSTANCE ix380)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.22) (::0.22))
   (IOPATH A1 Y (::0.26) (::0.26))
   (IOPATH B0 Y (::0.17) (::0.17))
   (IOPATH B1 Y (::0.19) (::0.19)))))
(CELL
 (CELLTYPE "aoi22")
 (INSTANCE ix381)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.42) (::0.42))
   (IOPATH A1 Y (::0.44) (::0.44))
   (IOPATH B0 Y (::0.36) (::0.36))
   (IOPATH B1 Y (::0.36) (::0.36)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix382)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.18) (::0.18))
   (IOPATH A1 Y (::0.21) (::0.21)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix383)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.16) (::0.16)))))
(CELL
 (CELLTYPE "oai22")
 (INSTANCE reg_nx304)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.21) (::0.21))
   (IOPATH A1 Y (::0.16) (::0.16))
   (IOPATH B0 Y (::0.24) (::0.24))
   (IOPATH B1 Y (::0.18) (::0.18)))))
(CELL
 (CELLTYPE "oai22")
 (INSTANCE reg_nx285)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.26) (::0.26))
   (IOPATH A1 Y (::0.26) (::0.26))
   (IOPATH B0 Y (::0.31) (::0.31))
   (IOPATH B1 Y (::0.25) (::0.25)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE reg_nx291)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.14) (::0.14)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix384)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.18) (::0.18)))))
(CELL
 (CELLTYPE "oai22")
 (INSTANCE reg_nx2)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.22) (::0.22))
   (IOPATH A1 Y (::0.23) (::0.23))
   (IOPATH B0 Y (::0.28) (::0.28))
   (IOPATH B1 Y (::0.29) (::0.29)))))
(CELL
 (CELLTYPE "oai22")
 (INSTANCE reg_nx16)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.23) (::0.23))
   (IOPATH A1 Y (::0.19) (::0.19))
   (IOPATH B0 Y (::0.31) (::0.31))
   (IOPATH B1 Y (::0.23) (::0.23)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE reg_nx334)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.32) (::0.32)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix385)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.15) (::0.15)))))
(CELL
 (CELLTYPE "inv02")
 (INSTANCE ix386)
 (DELAY
  (ABSOLUTE
   (PORT A (::0.00) (::0.00))
   (IOPATH A Y (::0.08) (::0.08)))))
(CELL
 (CELLTYPE "aoi22")
 (INSTANCE ix387)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.33) (::0.33))
   (IOPATH A1 Y (::0.32) (::0.32))
   (IOPATH B0 Y (::0.23) (::0.23))
   (IOPATH B1 Y (::0.25) (::0.25)))))
(CELL
 (CELLTYPE "oai22")
 (INSTANCE ix388)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.19) (::0.19))
   (IOPATH A1 Y (::0.20) (::0.20))
   (IOPATH B0 Y (::0.25) (::0.25))
   (IOPATH B1 Y (::0.19) (::0.19)))))
(CELL
 (CELLTYPE "nand02_2x")
 (INSTANCE ix389)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.16) (::0.16))
   (IOPATH A1 Y (::0.17) (::0.17)))))
(CELL
 (CELLTYPE "nand02_2x")
 (INSTANCE ix390)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.15) (::0.15))
   (IOPATH A1 Y (::0.12) (::0.12)))))
(CELL
 (CELLTYPE "oai321")
 (INSTANCE reg_nx231)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT A2 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (PORT B1 (::0.00) (::0.00))
   (PORT C0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.27) (::0.27))
   (IOPATH A1 Y (::0.26) (::0.26))
   (IOPATH A2 Y (::0.23) (::0.23))
   (IOPATH B0 Y (::0.32) (::0.32))
   (IOPATH B1 Y (::0.29) (::0.29))
   (IOPATH C0 Y (::0.37) (::0.37)))))
)
